buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group = "cz.ondraster.nodropcraftinggrid"
archivesBaseName = "NoDropCraftingGrid-1.8"

minecraft {
    version = "1.8-11.14.0.1281-1.8"
    runDir = "eclipse"
}

dependencies {
}

processResources
        {
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                expand 'version': project.version, 'mcversion': project.minecraft.version
            }
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
jar {
    manifest {
        attributes 'FMLCorePlugin': 'cz.ondraster.nodropcraftinggrid.NoDropCraftingGridLoader'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}